<!--
 - Created by LanaPC on 21.06.2016.
 -->

<apex:page controller="HomeWorkController" id="HomeWork3">
    <apex:form >

        <apex:pageBlock id="block" mode="edit">
            <apex:pageBlockSection columns="1">

                <apex:pageBlockSectionItem>

                    <apex:outputLabel>Enter your name </apex:outputLabel>

                    <apex:panelGroup>

                        <apex:inputText  id="nameID" value="{!name}"/>
                        <apex:outputText value="{!name}"/>

                    </apex:panelGroup>

                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem>
                    <apex:commandButton value="show name" rerender="block" />
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
            </apex:pageBlock>

    </apex:form>
</apex:page>
